<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/global.css">
  <link rel="stylesheet" href="./assets/css/home.css">
  <title>Registration Form</title>
</head>

<body>

  <div class="container">
    <div class="form-image">
      <img src="./assets/img/background.svg" alt="background image">
    </div>

    <div class="form">
      <form action="#">

        <div class="form-header">
          <div class="title">
            <h1>Register</h1>
          </div>

          <div class="login-button">
            <button>
              <a href="#">Enter</a>
            </button>
          </div>
        </div>

        <div class="input-group">

          <div class="input-box">
            <label for="firstname">First name</label>
            <input type="text" name="firstname" id="firstname" placeholder="Enter your first name" required>
          </div>

          <div class="input-box">
            <label for="lastname">Last name</label>
            <input type="text" name="lastname" id="lastname" placeholder="Enter your last name" required>
          </div>

          <div class="input-box">
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" placeholder="Enter your e-mail" required>
          </div>

          <div class="input-box">
            <label for="number">Cell phone</label>
            <input type="tel" name="number" id="number" placeholder="(+000) 000-000-000" required>
          </div>

          <div class="input-box">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Enter your password" required>
          </div>

          <div class="input-box">
            <label for="confirmpassword">Confirm your password</label>
            <input type="password" name="confirmpassword" id="confirmpassword" placeholder="Enter your password again" required>
          </div>

        </div>

        <div class="gender-inputs">

          <div class="gender-title">
            <h6>Gender</h6>
          </div>

          <div class="gender-group">
            <div class="gender-input">
              <input type="radio" name="gender" id="female">
              <label for="female">Female</label>
            </div>

            <div class="gender-input">
              <input type="radio" name="gender" id="male">
              <label for="male">Male</label>
            </div>

            <div class="gender-input">
              <input type="radio" name="gender" id="other">
              <label for="other">Other</label>
            </div>

            <div class="gender-input">
              <input type="radio" name="gender" id="none">
              <label for="none">I prefer not to inform</label>
            </div>

          </div>

          <div class="continue-button">
            <button>
              <a href="#">Continue</a>
            </button>
          </div>

        </div>

      </form>
    </div>

  </div>

</body>

</html>